<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Switch css</title>
</head>
<body>
    <div class="switch-container">
        <input type="checkbox" id="switch">
        <div class="switch-color"></div>
        <label for="switch"></label>
    </div>
</body>
<style>
    .switch-container{
        height: 10em;
        width: 24em;
        box-shadow: 5px 5px 15px 5px #90a5ea27;
        border-radius: 10em;
        position: relative;
    }
    .switch-color{
        width: 22em;
        height: 8em;
        left: 1em;
        top: 1em;
        background: #1b1d29;
        border-radius: 10em;
        z-index: -1;
        position: absolute;
        transition: all 500ms
            cubic-bezier(0.36, 1.36);
    }
    input{
        display: none;
    }
    label{
        height: 8em;
        width: 8em;
        position: absolute;
        box-shadow: 2px 2px 18px 2px #90a5ea27;
        border-radius: 50%;
        z-index: 99;
        background: #202231;
        top: 1em;
        left: 1em;
        cursor: pointer;
        transition: all 1s
                cubic-bezier(0.34, 1.36);
    }
    label::before, label::after{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-size: 5em;
        position: absolute;
        top: 0.3em;
        color: #90a4a0;
        }
    label::before{
        left: 0.42em;
        content: "";
    }
</style>
</html>